.theme-card {
  border-radius: rem(10);
  padding: rem(28) rem(20);
  width: 100%;

  &__inner {
    display: grid;
    grid-template-columns: 1fr rem(100);
    grid-template-rows: auto 1fr;
    gap: rem(16) rem(20);
  }

  &__top {
    max-width: rem(700);
    font-weight: 500;
    color: var(--grey-2);
  }

  &__icon {
    align-self: flex-end;
    grid-column: 2/3;
    grid-row: 1/3;
    width: rem(100);
    height: rem(100);
    opacity: 0.3;
    transform: translateY(rem(8));
  }

  &__title {
    max-width: rem(700);
    font-weight: 600;
    font-style: normal;
    font-size: rem(26);
    line-height: 1.3;
  }

  &__more {
    display: none;
    margin: 0 auto;
    width: rem(16);
    height: rem(16);

    &-svg {
      width: rem(16);
      height: rem(16);
      fill: var(--grey-4);
      transition: 0.2s ease;
    }
  }

  &__info {
    position: absolute;
    right: 0;
    top: 0;
  }

  &--purple {
    background-color: #e8e0ff;

    .theme-card__icon {
      fill: #9c7df6;
    }
  }

  &--blue {
    background-color: #e0ebff;

    .theme-card__icon {
      fill: #7d98f6;
    }
  }

  &--red {
    background-color: #ffe0e0;

    .theme-card__icon {
      fill: #f67d7d;
    }
  }

  &--green {
    background-color: #e0fff0;

    .theme-card__icon {
      fill: #7df6d2;
    }
  }

  &--orange {
    background-color: #ffefe0;

    .theme-card__icon {
      fill: #f6b77d;
    }
  }
}

@include mq('lg') {
  .theme-card {
    padding: rem(16);

    &__inner {
      grid-template-columns: 1fr rem(30);
      margin-bottom: rem(8);
      gap: rem(4);
    }

    &__top {
      align-self: center;
    }

    &__icon {
      align-self: flex-start;
      grid-column: 2/3;
      grid-row: 1/2;
      width: rem(30);
      height: rem(30);
      transform: translate(0);
    }

    &__title {
      grid-column: 2 span;
      font-weight: 500;
      font-style: normal;
      font-size: rem(18);
      line-height: 1.2;
    }

    &__more {
      display: block;
    }
  }
}
